<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style type="text/css">
/*body {*/
/*	background:#fff;*/
/*	color: #000;*/
/*	font: normal 12px 'Open Sans', sans-serif;*/
/*	margin-top: 20px;*/
/*}*/
ul.countdown {
	list-style: none;
	margin: 75px 0;
	padding: 0;
	display: block;
	text-align: center;
}
ul.countdown li {
	display: inline-block;
}
ul.countdown li span {
	font-size: 40px;
	font-weight: 300;
	line-height: 40px;
}
ul.countdown li.seperator {
	font-size: 40px;
	line-height: 40px;
	vertical-align: top;
}
ul.countdown li p {
	color: #a7abb1;
	font-size: 14px;
}
a {
	color: #76949F;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.source {
	width: 0px;
	margin: 0 auto;
	background: #4f5861;
	color: #a7abb1;
	font-weight: bold;
	display: none;
	white-space: pre;
	border-radius: 3px;
}
.btn {
	background: #f56c4c;
	margin: 40px auto;
	padding: 12px;
	display: block;
	width: 100px;
	color: white;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	border-radius: 2px;
}
.btn:hover {
	text-decoration: none;
	opacity: .7;
}
</style>
</head>
<body>
<ul class="countdown">
  <li> <span class="days">00</span>
    <p class="days_ref">天</p>
  </li>
  <li class="seperator">:</li>
  <li> <span class="hours">00</span>
    <p class="hours_ref">小时</p>
  </li>
  <li class="seperator">:</li>
  <li> <span class="minutes">00</span>
    <p class="minutes_ref">分钟</p>
  </li>
  <li class="seperator">:</li>
  <li> <span class="seconds">00</span>
    <p class="seconds_ref">秒</p>
  </li>
</ul>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.downCount.js"></script> 
<script class="source" type="text/javascript">
	$('.countdown').downCount({
		date: '12/24/2021 12:00:00',
		offset: +10
	}, function () {
		alert('倒计时结束!');
	});
</script>
</div>
</body>
</html>